server.port=7073
spring.application.name=cliente-service

spring.data.mongodb.uri=mongodb://localhost:27017/clientes

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

